# canoe-polo-league-organiser-backend

./: .gitignore  CanoePoloLeagueOrganiser.sln  LICENSE  README.md  appveyor.yml  codecov.yml
CanoePoloLeagueOrganiser/: AnalysedGame.cs  CanoePoloLeagueOrganiser.csproj  CanoePoloLeagueOrganiser.nuspec  CurtailWhenATeamPlaysTwiceInARow.cs  Game.cs  GameList.cs  GameOrderCalculation.cs  GameOrderCandidate.cs  GameOrderMetrics.cs  GameOrderMetricsComparer.cs  GameOrderPossiblyNullCalculation.cs  GamesNotPlayedBetweenFirstAndLast.cs  GamesNotPlayedBetweenFirstAndLastByTeam.cs  GamesSerialiser.cs  IOptimalGameOrder.cs  IPermupotater.cs  IPermutater.cs  IPragmatiser.cs  IRunningOptimalGameOrder.cs  IntPermutater.cs  MarkConsecutiveGames.cs  MaxConsecutiveGamesByAnyTeam.cs  MaxConsecutiveGamesByAnyTeamSlowButObvious.cs  MaxConsecutiveMatchesByAnyTeam.cs  MaxConsecutiveMatchesByAnyTeamSlowButObvious.cs  MutableGame.cs  OccurencesOfTeamsPlayingConsecutiveGames.cs  OccurencesOfTeamsPlayingConsecutiveGamesSlowButObvious.cs  OccurencesOfTeamsPlayingConsecutiveMatches.cs  OccurencesOfTeamsPlayingConsecutiveMatchesSlowButObvious.cs  OptimalGameOrder.cs  OptimalGameOrderFromCurtailedList.cs  OptimalGameOrderWithCurtailment.cs  OptimalGameOrderWithPragmatisation.cs  OptimalGameOrderWithPragmatisationAndCurtailment.cs  PartialGameOrderMetrics.cs  Permupotater.cs  Permutater.cs  PlayList.cs  PlayListAnalyser.cs  (+10 more)
CanoePoloLeagueOrganiser/Properties/: AssemblyInfo.cs
CanoePoloLeagueOrganiserTests/: CanoePoloLeagueOrganiserTests.csproj  CurtailWhenATeamPlaysTwiceInARowTests.cs  GameListSerialisationTests.cs  GameOrderMetricsComparerTests.cs  GameTests.cs  GamesNotPlayedBetweenFirstAndLastTests.cs  IntPermutaterCurtailmentTests.cs  IntPermutaterTests.cs  MarkConsecutiveGamesTests.cs  MaxConsecutiveGamesByAnyTeamTests.cs  MaxConsecutiveMatchesByAnyTeamTests.cs  NoCompromisesPragmatiser.cs  OccurencesOfTeamsPlayingConsecutiveMatchesTests.cs  OptimalGameOrderFromCurtailedListTests.cs  OptimalGameOrderTests.cs  PermupotaterTests.cs  PermutaterTests.cs  PlayListTests.cs  PragmatisePermutationsTests.cs  PragmatiserTests.cs  RubyInspiredListFunctionsTests.cs  RunningOptimalGameOrderTests.cs  TeamTests.cs  TenSecondPragmatiserTests.cs  packages.config
CanoePoloLeagueOrganiserTests/Properties/: AssemblyInfo.cs
