<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Cedd Burge</Authors>
	<PackageReleaseNotes>Target .net core 3.1</PackageReleaseNotes>
    <Title>Canoe Polo Organiser</Title>
    <Summary>A package to optimise the order of games in a tournament. Games are expected to be between two people / teams, and the optimisation is mostly done by making sure that teams do not play in consecutive matches.</Summary>
    <Description>Given a list of games, the package will optimise the game order, so that teams do not play back to back games if at all possible, and so that teams don't have to wait too long inbetween games. It does this by optimising for the following ordered rules:
    1. The maximum consecutive games a team plays should be minimised (eg one team playing 3 times in a row is less desirable than two teams playing twice in a row). 2. The total number of times teams play consecutive games  should be minimised (eg the total number of times any team plays back to back games should be minimised). 3.The amount of games that teams don't play between their first and last games should be minimised (eg teams shouldn't play the first game and then have to wait until the last game)
    </Description>
	<Copyright>Copyright © Cedd Burge 2021</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/ceddlyburge/canoe-polo-league-organiser-backend/</PackageProjectUrl>
	<PackageIcon>./media/canoe_polo_ball.png</PackageIcon>
	<RepositoryUrl>https://github.com/ceddlyburge/canoe-polo-league-organiser-backend/</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>tournament canoe-polo</PackageTags>
	<Version>2.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

<ItemGroup>
    <None Include="./canoe_polo_ball.png" PackagePath="media" Pack="true" />
  </ItemGroup>
</Project>
